server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /home/www-data/uni.trentshailer.com;
    index index.html;

    server_name uni.trentshailer.com;

    location = /robots.txt {
        alias /home/www-data/default/robots.txt;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_pass http://localhost:4000;
    }
}
